RAPIDAPI_KEY='8ab1660a90msh21f240ea68ba0c6p15288ejsn645432ef6168'
WEATHER_API_KEY=58dc65a39e0a47969faa150c8f380969
MINIO_ENDPOINT='localhost:9001'
MINIO_ACCESS_KEY=duA8EqnGDVkplqve
MINIO_SECRET_KEY=N5uS3WcHV4V834Lan76KLp4A22eN1y2E
MINIO_BUCKET_NAME='final-project-naya-college'
MINIO_FOLDER_PATH_WEATHER = "Weather_Data"
KAFKA_BROKER='localhost:9092'
KAFKA_TOPIC_WEATHER_1='weather_data_ds'
KAFKA_TOPIC_WEATHER_2='weather_data_db'
MONGO_ENDPOINT= 'mongodb://localhost:27017/'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5433
POSTGRES_DB='final_project_naya_college'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
MINIO_FOLDER_PATH_FLIGHTS = "Flights_Data"
KAFKA_TOPIC_FLIGHTS_3='flights_data_ds'
KAFKA_TOPIC_FLIGHTS_4='flights_data_db'
