RAPIDAPI_KEY='8ab1660a90msh21f240ea68ba0c6p15288ejsn645432ef6168'
MINIO_ENDPOINT='localhost:9001'
MINIO_ACCESS_KEY='1jqEzqxAp94zeuC1'
MINIO_SECRET_KEY='UiaP0rpxsQPF8VWlBGzIGqGlpEZda23S'
MINIO_BUCKET_NAME='final-project-naya-college'

