RAPIDAPI_KEY='8ab1660a90msh21f240ea68ba0c6p15288ejsn645432ef6168'
MINIO_ENDPOINT='localhost:9001'
MINIO_ACCESS_KEY='1jqEzqxAp94zeuC1'
MINIO_SECRET_KEY='UiaP0rpxsQPF8VWlBGzIGqGlpEZda23S'
MINIO_BUCKET_NAME='final-project-naya-college'

RAPIDAPI_KEY='8ab1660a90msh21f240ea68ba0c6p15288ejsn645432ef6168',

Weather_api_key=58dc65a39e0a47969faa150c8f380969

minio_client
minio_access_key=duA8EqnGDVkplqve
minio_secret_key=N5uS3WcHV4V834Lan76KLp4A22eN1y2E